<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Game zone</title>
</head>
<body>
  <header>
    <nav>
        <section class="header-section">
        <div class="nav-icon">
            <img src="./images/Frame.png" alt="">
            <h2><span class="text-color">G</span>amer</h2>
        </div>
        <div class="menu-container">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                
                <div class="nav-btn">
                    <span>Follow Us On</span>                    
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                    
                    <a href=""> <i class="fa-brands fa-tiktok"></i></a>
                </div> 
                    
                </li>
            </ul>
        </div>
    </section>
    </nav>
    <div class="banner">
        <div class="banner-info">
            <h3 class="primary-title">
                Play Like The
            </h3>
            <h1 class="linier-color goat">
                G.O.A.T.
            </h1>
            <div class="banner-details">
                <p>
                    1-Click instant play
                </p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
            </div>
            <div class="banner-btn">
            <button class="primary-btn">Sign In</button>
            <button class="primary-btn btn-blue">Go Rogue</button>
        </div>
        </div>
        <div class="banner-image">
            <img src="./images/Group 18.png" alt="">
        </div>
    </div>
  </header>
  <main>
   <!--  funny-video section start here -->
    <section class="funny-video-section">
       
        <h3 class="primary-title">Online Games <span class="linier-color">Funny Videos</span></h3>
        <p class=" primary-description">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="card-container">
        <div class="card">
            <img src="./images/Rectangle 6.png" alt="">
            <p class="card-caption">
                No Download. No Installs. Play games Instantly on Gamer.
            </p>
        </div>
       
        <div class="card">
            <img src="./images/Rectangle 5.png" alt="">
            <p class="card-caption">
                Did you score? #unblockedgames #school
            </p>
        </div>
        <div class="card">
            <img src="./images/Rectangle 4.png" alt="">
            <p class="card-caption">
                Breaking game records like OG
            </p>
        </div>
        <div class="card">
            <img src="./images/Rectangle 7.png" alt="">
            <p class="card-caption">
                Breaking game records like OG
            </p>
        </div>
        
        
       
       
    </div>
 
    </section>
   <!--  <section>
        <div class="card">
            <div class="container">
                <img src="./images/Rectangle 5.png 4.png" alt="">
                <div class="overlay">
                    <div class="content">
                        <img src="./icons/play-button 1.svg" alt="">
                        <p>Watch Now</p>
                    </div>
                </div>
            </div>
            
            <p class="card-caption">
                Busted gaming on school laptop, but you are still lit.
            </p>
        </div>
    </section> -->
     <!--  funny-video section end here -->
  <!--   play instantly section start here -->
  <section class="play-instantly-section">
    <div class="play-instantly-info">
        <h3 class="primary-title">
           <span class="linier-color">
            Play Instantly,
           </span> <br>
            No Downloads <br>
            No Installs.
        </h3>
        <p class="primary-description">
            Play games online for free without <br> downloading. Just click the Play button <br>
            and play instantly in your browser.
        </p>
    </div>
    <div class="play-instantly-image">
        <img class="instantly-image1" src="./images/Rectangle 55.png" alt="play instantly image">
        <img class="instantly-img" src="./images/Rectangle 66.png" alt="">
    </div>
  </section>
  <!--   play instantly section end here -->
  <!--  games button section start here -->
  <section class="games-btn-container">
     
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 11.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 12.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 13.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 14.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 15.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 16.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 17.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 18.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
        <div>
            <a class="games-btn" href="">
                <img src="./images/Rectangle 19.png" alt="">
             <p>Action Games</p>
            </a>
        </div>
       
       
     
  </section>
  <!--  games button section end here -->
  </main>
  <footer>
    <section class="footer-section">
        <div class="footer-icon">
            <img src="./images/Frame.png" alt="">
            <h2><span class="text-color">G</span>amer</h2>
        </div>
        <div class="footer-btn">
            <ul>
                <li>
                    <a href="">Our Story</a>
                </li>
                <li>
                    <a href="">Games</a>
                </li>
                <li>
                    <a href="">Web Games</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Support</a>
                </li>
                <li>
                    <a href="">My Account</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icon">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>

                    <a href="">
                        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>
                    <a href="">  
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>
                    <a href=" ">
                        <i class="fa-brands fa-apple" style="color: #ffffff;"></i></a>
                </li>
            </ul>        
        
        </div>
        <div class="footer-privacy">
            <ul>
                <li>
                    <a href="">Terms and Conditions</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Cookie Policy</a>
                </li>
                <li>
                    <a href="">Privacy Settings</a>
                </li>               
            </ul>
            <p>
                Play Games &#64; Gamer &#64; 2000-2023 Gamer Bangladesh
            </p>
        </div>
    </section>
  </footer>
</body>
</html>

